/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    macros {
        ALT_R: ALT_R {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp RIGHT>
                , <&macro_release &kp LALT>
                ;
        };
        
        ALT_L: ALT_L {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp LEFT>
                , <&macro_release &kp LALT>
                ;
        };
        SCREEN: SCREEN {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp N4>
                , <&macro_release &kp LALT>
                , <&macro_release &kp LSHFT>
                ;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |   1   |   2   |   3   |   4   |   5   |                   |   6   |   7   |   8   |   9   |   0   | BSPC  |
// |  TAB  |   Q   |   W   |   E   |   R   |   T   |                   |   Y   |   U   |   I   |   O   |   P   |   -   |
// | ENTER |   A   |   S   |   D   |   F   |   G   |                   |   H   |   J   |   K   |   L   |   "   | ENTER |
// | SHIFT |   Z   |   X   |   C   |   V   |   B   |  "["  |   |  "]"  |   N   |   M   |   ,   |   .   |   /   | SHIFT |
//                         |  CTRL |  ALT  |  META | SPACE |   | SPACE |  GUI  |  ALT  |  CRTL |
            bindings = <
&kp ESC		  &kp N1   &kp N2   &kp N3          &kp N4     &kp N5                                      &kp N6           &kp N7     &kp N8      &kp N9    &kp N0     &kp BSPC
&lt 2 TAB	  &kp Q    &kp W    &kp E           &kp R      &kp T                                       &kp Y            &kp U      &kp I       &kp O     &kp P      &lt 2 MINUS
&lt 1 ENTER	  &kp A    &kp S    &kp D           &kp F      &kp G                                       &kp H            &kp J      &kp K       &kp L     &kp SQT    &lt 1 ENTER
&kp LSHFT	  &kp Z    &kp X    &kp C           &kp V      &kp B           &kp LBKT      &kp RBKT      &kp N            &kp M      &kp COMMA   &kp DOT   &kp FSLH   &kp RSHFT
                                &mt LCTRL DEL   &kp LALT   &kp LEFT_META   &lt 1 SPACE   &lt 1 SPACE   &kp RIGHT_META   &kp RALT   &mt RCTRL DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR |  BT1  |  BT2  |  BT3  |  BT4  |  HOME |                     |  HOME |  INS  | BRI_UP|BRI_DN |  MUTE  | VOL_UP |
// |  "`"  |  "="  | ALT L |  UP   | ALT R |  PgUp |                     |  PGUP | ALT L |  UP   | ALT R |  "="   | VOL_DN |
// |       |       | LEFT  | DOWN  | RIGHT |  PgDw |                     |  PGDN | LEFT  | DOWN  | RIGHT |        |        |
// | CAPS  |  "["  |  "]"  |  "{"  |  "}"  |  End  | SCREEN |   | SCREEN |  END  |  "|"  |   ;   |   :   |    \   |  CAPS  |
//                         |  ESC  |  TAB  |  DEL  |        |   |        |  DEL  |  TAB  |  Esc  |
            bindings = <
&bt BT_CLR        &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2    &bt BT_SEL 3   &kp HOME                                    &kp HOME         &kp INS    &kp C_BRI_UP   &kp C_BRI_DN   &kp C_MUTE   &kp C_VOL_UP
&kp GRAVE         &kp EQUAL      &ALT_L         &kp UP          &ALT_R         &kp PG_UP                                   &kp PG_UP        &ALT_L     &kp UP         &ALT_R   	     &kp EQUAL    &kp C_VOL_DN 
&trans            &trans         &kp AT         &kp HASH        &kp DOLLAR     &kp PG_DN                                   &kp PG_DN        &kp LEFT   &kp DOWN       &kp RIGHT      &trans       &trans
&mt LSHIFT CAPS   &kp LBKT       &kp RBKT       &kp LBRC        &kp RBRC       &kp END         &SCREEN       &SCREEN       &kp END          &kp PIPE   &kp SEMI  	  &kp APOS       &kp BSLH     &mt RSHIFT CAPS
                                                &mt LCTRL DEL   &kp LALT       &kp LEFT_META   &lt 1 SPACE   &lt 1 SPACE   &kp RIGHT_META   &kp RALT   &mt RCTRL DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |  F1   |  F2   |  F3   |  F4   |  F5   |                   |      |   7   |   8   |   9   |   +   |       |
// |       |  F6   |  F7   |  F8   |  F9   |  F10  |                   |      |   4   |   5   |   6   |   -   |       | 
// |       |  F11  |  F12  |  F13  |  F14  |  F15  |                   |      |   1   |   2   |   3   |   *   |       |
// | SHIFT |       |       |       |       |       |       |   |       |      |       |   0   |   .   |   /   | SHIFT |
//                         |  CTRL |  ALT  |  META |       |   |       | META |  ALT  |  CTRL |
            bindings = <
&trans      &kp F1    &kp F2    &kp F3          &kp F4     &kp F5                                      &trans           &kp N7     &kp N8      &kp N9       &kp KP_PLUS       &trans
&trans      &kp F6    &kp F7    &kp F8          &kp F9     &kp F10                                     &trans           &kp N4     &kp N5      &kp N6       &kp KP_MINUS      &trans
&trans      &kp F11   &kp F12   &kp F13         &kp F14    &kp F15                                     &trans           &kp N1     &kp N2      &kp N3       &kp KP_MULTIPLY   &trans
&kp LSHFT   &trans    &trans    &trans          &trans     &trans          &trans        &trans        &trans           &trans     &kp N0      &kp KP_DOT   &kp KP_DIVIDE     &kp RSHFT
                                &mt LCTRL DEL   &kp LALT   &kp LEFT_META   &lt 1 SPACE   &lt 1 SPACE   &kp RIGHT_META   &kp RALT   &mt RCTRL DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
