/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
   macros {
        ALT_R: ALT_R {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp RIGHT>
                , <&macro_release &kp LALT>
                ;
        };
        
        ALT_L: ALT_L {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp LEFT>
                , <&macro_release &kp LALT>
                ;
        };
        SCREEN: SCREEN {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LEFT_META>
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp N4>
                , <&macro_release &kp LALT>
                , <&macro_release &kp LSHFT>
                ;
        };
        caps_macro: caps_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <100>;    // Add delay for MacOS Caps Lock recognition
            wait-ms = <100>;   // Additional wait to ensure recognition
            bindings = <&kp CAPS>;
        };
    };

    behaviors {
        lt_caps: layer_tap_caps {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&caps_macro>;  // Use the macro instead of direct kp
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |   1   |   2   |   3   |   4   |   5   |                   |   6   |   7   |   8   |   9   |   0   | BSPC  |
// |  TAB  |   Q   |   W   |   E   |   R   |   T   |                   |   Y   |   U   |   I   |   O   |   P   |   -   |
// |  CAPS |   A   |   S   |   D   |   F   |   G   |                   |   H   |   J   |   K   |   L   |   "   | ENTER |
// | SHIFT |   Z   |   X   |   C   |   V   |   B   |  "["  |   |  "]"  |   N   |   M   |   ,   |   .   |   /   | SHIFT |
//                         |  CTRL |  ALT  |  META | SPACE |   | SPACE |  GUI  |  ALT  |  CRTL |
            bindings = <
&kp ESC		    &kp N1   &kp N2   &kp N3          &kp N4     &kp N5                                      &kp N6           &kp N7     &kp N8      &kp N9    &kp N0     &kp BSPC
&lt 2 TAB	    &kp Q    &kp W    &kp E           &kp R      &kp T                                       &kp Y            &kp U      &kp I       &kp O     &kp P      &lt 2 MINUS
&lt_caps 1 0    &kp A    &kp S    &kp D           &kp F      &kp G                                       &kp H            &kp J      &kp K       &kp L     &kp SQT    &lt 1 ENTER
&kp LSHFT	    &kp Z    &kp X    &kp C           &kp V      &kp B           &kp LBKT      &kp RBKT      &kp N            &kp M      &kp COMMA   &kp DOT   &kp FSLH   &kp RSHFT
                                  &mt LCTRL DEL   &kp LALT   &kp LEFT_META   &lt 1 SPACE   &lt 1 SPACE   &kp RIGHT_META   &kp RALT   &mt RCTRL DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |  BT1  |  BT2  |  BT3  |  BT4  |  HOME |                     |  HOME |  INS  | BRI_UP|BRI_DN |       |        |
// |  "`"  |  "="  | ALT L |  UP   | ALT R |  PgUp |                     |  PGUP | ALT L |  UP   | ALT R |       |  "="   |
// |       |  CAPS | LEFT  | DOWN  | RIGHT |  PgDw |                     |  PGDN | LEFT  | DOWN  | RIGHT |       |  ENTER |
// | SHIFT |  "["  |  "]"  |  "{"  |  "}"  |  End  | SCREEN |   | SCREEN |  END  |  "|"  |   ;   |   :   |  "\"  |  SHIFT |
//                         |  ESC  |  TAB  |  DEL  |        |   |        |  DEL  |  TAB  |  Esc  |
            bindings = <
&trans          &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2    &bt BT_SEL 3   &kp HOME                                    &kp HOME         &kp INS    &kp C_BRI_UP   &kp C_BRI_DN    &none        &trans
&kp GRAVE       &kp EQUAL      &ALT_L         &kp UP          &ALT_R         &kp PG_UP                                   &kp PG_UP        &ALT_L     &kp UP         &ALT_R   	    &none        &kp EQUAL
&none           &kp CAPS       &kp LEFT       &kp DOWN        &kp RIGHT      &kp PG_DN                                   &kp PG_DN        &kp LEFT   &kp DOWN       &kp RIGHT       &none        &trans
&trans          &kp LBKT       &kp RBKT       &kp LBRC        &kp RBRC       &kp END         &SCREEN       &SCREEN       &kp END          &kp PIPE   &kp SEMI  	    &kp APOS        &kp BSLH     &trans
                                              &mt LCTRL DEL   &kp LALT       &kp LEFT_META   &lt 1 SPACE   &lt 1 SPACE   &kp RIGHT_META   &kp RALT   &mt RCTRL DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |  F1   |  F2   |  F3   |  F4   |  F5   |                   |      |   7   |   8   |   9   |   +   |  DEL  |
// |       |  F6   |  F7   |  F8   |  F9   |  F10  |                   |      |   4   |   5   |   6   |   -   |       | 
// |       |  F11  |  F12  |  F13  |  F14  |  F15  |                   |      |   1   |   2   |   3   |   *   | ENTER |
// | SHIFT | BTCLR |       |       |       |       |       |   |       |      |   =   |   0   |   .   |   /   | SHIFT |
//                         |  CTRL |  ALT  |  META |       |   |       | META |  ALT  |  CTRL |
            bindings = <
&trans      &kp F1      &kp F2    &kp F3          &kp F4     &kp F5                                      &trans           &kp KP_N7   &kp KP_N8     &kp KP_N9    &kp KP_PLUS       &kp DEL
&trans      &kp F6      &kp F7    &kp F8          &kp F9     &kp F10                                     &trans           &kp KP_N4   &kp KP_N5     &kp KP_N6    &kp KP_MINUS      &trans
&trans      &kp F11     &kp F12   &kp F13         &kp F14    &kp F15                                     &trans           &kp KP_N1   &kp KP_N2     &kp KP_N3    &kp KP_MULTIPLY   &trans
&trans      &bt BT_CLR  &trans    &trans          &trans     &trans          &trans        &trans        &trans           &kp EQUAL   &kp KP_N0     &kp KP_DOT   &kp KP_DIVIDE     &trans
                                &mt LCTRL DEL   &kp LALT   &kp LEFT_META   &lt 1 SPACE   &lt 1 SPACE   &kp RIGHT_META   &kp RALT    &mt RCTRL DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
